   

- name: playbook1
  hosts: all
  tasks:

  - name: print messages_1
    debug:
       msg: "ansible_user_gid: {{ansible_user_gid}}"


  - name: print messages_2
    debug:
       msg: "ansible_user_gid: {{nvme_core.io_timeout}}"