- name: playbook_2
  hosts: all
  gather_facts: yes
  tasks:

    - name: Print the task_0
      debug:
        msg: "hhhhh"
      tags: amin


    - name: Print the task_1
      debug:
        msg: "web server"
      tags: arif

    - name: Print the task_2
      debug:
        msg: "db server"
      tags: gihan
